# Anemos

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/resources/: anemos.accesswidener  anemos.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: anemos.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: anemos.neoforge.mixins.json
run/: command_history.txt  options.txt  usercache.json
run/config/: sodium-fingerprint.json
run/config/anemos/: general.toml  internal.toml
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-09-11_16.56.53-client.txt  crash-2025-09-11_17.54.30-client.txt  crash-2025-09-11_17.55.09-client.txt  crash-2025-09-11_21.55.52-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  27188163-4646-3286-ac8a-969ead2946f4.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  376eb988-e6dd-3105-bb50-572ead49ce98.json  39a095b5-aea9-3421-a918-d077b0105370.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  576fba63-4cb8-33cc-820f-ddd80d1ec427.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  a2831e23-8b0f-3ec4-8539-58e8d4db780a.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.json  d1b650bf-5f9c-37d3-a469-4d66d1968f90.json  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.json  dfdc5dbd-4a0e-3b6a-a815-601a03741434.json  e7efa64c-d66a-3088-a9f4-5a1090261573.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json  edb8d6a3-e33d-3ebb-8b42-fbfd789b2d20.json  f32cf69c-7cce-3f6d-81d4-191672800bce.json  ffc47c7c-81a1-3d8c-86bb-c720fcbf7d8f.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 02c2b441-e501-39de-91db-ef2392b0ea91.dat_old  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.dat_old  1e8814df-4b51-3d88-9dcd-89145d90282f.dat_old  27188163-4646-3286-ac8a-969ead2946f4.dat_old  376eb988-e6dd-3105-bb50-572ead49ce98.dat_old  39a095b5-aea9-3421-a918-d077b0105370.dat_old  3da1e349-17b0-38ed-a07b-1e78c8ebd956.dat_old  3e1fbeae-13f8-3fbb-9842-63bc739da918.dat_old  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.dat_old  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.dat_old  49b1c99f-ddf7-3830-8802-b69461c51429.dat_old  4e460400-9f4b-3a1c-89fb-10907a37bce7.dat_old  576fba63-4cb8-33cc-820f-ddd80d1ec427.dat_old  6130f4bb-8300-3783-bbd4-302f5fef0fc2.dat_old  905847c0-6737-32d8-85e6-3f64ecd32033.dat_old  a2831e23-8b0f-3ec4-8539-58e8d4db780a.dat_old  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.dat_old  c98187a9-e17b-3f48-8a33-882e62d18d19.dat_old  d1b650bf-5f9c-37d3-a469-4d66d1968f90.dat_old  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.dat_old  e7efa64c-d66a-3088-a9f4-5a1090261573.dat_old  eb3e37b3-0c87-3026-b460-637c38fd4fdd.dat_old  edb8d6a3-e33d-3ebb-8b42-fbfd789b2d20.dat_old  f32cf69c-7cce-3f6d-81d4-191672800bce.dat_old  ffc47c7c-81a1-3d8c-86bb-c720fcbf7d8f.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  27188163-4646-3286-ac8a-969ead2946f4.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  (+23 more)
src/main/resources/: anemos.accesswidener  anemos.client.mixins.json  anemos.mixins.json  fabric.mod.json
(+70 files in other folders)
