# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.5.2
group=princ.anemos
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Anemos
mod_author=PrincParshia
mod_id=anemos
license=All Rights Reserved
credits=
description=Unleash the true gamma and conquer the darkness!
minecraft_version_range=[26.1.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.19.2
modmenu_version=18.0.0-alpha.8

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.1.15-beta
neoforge_loader_version_range=[4,)

# Dependencies
fzzy_config_version=0.7.6+26.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
