# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=16.0.0-rc.1
sodium_version=mc1.21.9-0.7.0-fabric
fzzy_config_version=0.7.2+1.21.9

# Mod Properties
mod_version=1.3.0
maven_group=princ.anemos
archives_base_name=anemos